/* General styles for the map container */
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Header styling */
h1 {
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
    text-align: center;
    font-weight: 600;
}

/* Styling for the input date element */
.date-input {
    padding: 8px 12px;
    margin-bottom: 20px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease;
}

.date-input:focus {
    border-color: #007bff;
}

/* Map wrapper styles */
.map-wrapper {
    width: 90%;
    height: 70%;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

/* Error message styling */
.error-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    font-size: 1rem;
}

/* Tooltip styling */
.leaflet-tooltip {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

/* Map container border and spacing */
.leaflet-container {
    border: 3px solid #007bff;
    border-radius: 10px;
}

/* General hover effects for the map features */
.leaflet-interactive {
    transition: transform 0.3s ease;
}

.leaflet-interactive:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .map-wrapper {
        height: 50%;
    }

    .date-input {
        width: 80%;
    }
}
