/* BarChartComponent.css */
.div {
    width: 80%;  /* Control the width of the container */
    max-width: 600px; /* Set a max width for the container / / Keep the height adjustable */
    margin: 90px; /* Center the container horizontally */
    text-align: center;

}


.chart-container {
    width: 75%; /* Use 100% of the div size */
    height: 400px; /* Set a fixed height or make it relative */
    padding-left: 320px;
}

select, input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    width: auto; /* Ensure input/select elements are not too wide */
}