.footer {
    background: #f0f8ff; /* Light blue background */
    color: #333;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    h2{
      margin-bottom: 25px;
    }
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .footer-section {
    background: #fff; /* White background for sections */
    padding: 20px;
    padding-left: 45px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #007acc; /* Light blue color for headings */
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 10px 0;
  }
  
  .footer-section ul li a {
    color: #007acc; /* Light blue color for links */
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .footer-section ul li a:hover {
    color: #005999; /* Darker blue color on hover */
    text-decoration: underline;
  }
  
  .footer-section ul li a svg {
    margin-right: 10px;
  }
  
  .footer-bottom {
    margin-top: 30px;
    text-align: center;
  }
  
  .footer-social {
    margin-bottom: 15px;
  }
  
  .footer-social a {
    color: #007acc; /* Light blue color for social links */
    margin: 0 10px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-social a:hover {
    color: #005999; /* Darker blue color on hover */
  }
  
  .footer-bottom p {
    margin: 10px 0;
    font-size: 0.9rem;
  }
  
  .footer-links a {
    color: #007acc; /* Light blue color for footer links */
    text-decoration: none;
    margin: 0 5px;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  