/* General Styles
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
  }
  
  .dashboard {
    max-width: 1450px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Dashboard Header 
.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--button-hover-color));
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
  }
  
  .dashboard-header h1 {
    font-size: 2.5em;
    color: var(--secondary-color);
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Theme Toggle Button 
  .theme-toggle-button {
    margin-top: 10px;
    padding: 1px 30px;
    padding-top: 5px;
    font-size: 2em;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .theme-toggle-button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  
  /* Dashboard Content 
  .dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
  }
  
  .dashboard-item {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 25px;
  }
  
  .dashboard-item h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  /* Customizable Views
  .customizable-views {
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
    padding: 20px;
  }
  
  .customizable-views h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .customization-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .customization-options button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .customization-options button:hover {
    background-color: var(--button-hover-color);
  }
  
  :root {
    --background-color: #ffffff;
    --text-color: #333;
    --primary-color: #007acc;
    --secondary-color: #ffffff;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --button-hover-color: #005f99;
  }
  
  
  body.dark-theme {
    --background-color: #1e1e2f;
    --text-color: #f4f4f9;
    --primary-color: #00bcd4;
    --secondary-color: #2b2b3d;
    --box-shadow-color: rgba(0, 0, 0, 0.5);
    --button-hover-color: #0097a7;
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      grid-template-columns: 1fr;
    }
  }
   */