.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%; /* Make the container take the full width */
  color: #0073E6;
}

.dropdown{
  cursor: pointer;
}
.icon {
  cursor: pointer;
  margin-right: 8px; /* Add some space between icons */
}

.download {
  cursor: pointer;
  margin-left: 8px; /* Add space between the download text and icon */
}

.infoicon {
  cursor: pointer;
  margin-left: auto; /* Push the info icon to the far right */
}

