.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 68px;
}
.pdf-icon{
  margin-left: 5px;
}
.demand-trend-nav {
  display: flex;
  justify-content: space-between; /* Space between menu and icon */
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.demand-trend-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px; /* Space between menu items */
}

.info-icon {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.5rem; /* Adjust size */
  color: #333;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridstatus{
  display: flex;
  padding:10px;
  justify-content: flex-start;
  border: 1px solid grey ;
  border-radius: 5px;
  background-color: #fafafa;
}
.dashboard-header{
  margin-top: 50px;
}
.dashboard-header h1 {
  text-align: center;
  margin-bottom: 20px;
}
.dashboard-header span {
  color: gray;
  font-size: 14px;
}

.dashboard-stats {
  display: flex;
  margin-left: 4%;
  margin-right: 4%;
  justify-content: space-between;
  margin-bottom: 30px;
}
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18%;
  padding: 15px;
  border-bottom: 1px solid rgb(223, 222, 222);
}

.icon {
  margin-bottom: 10px;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  color: gray;
  font-size: 14px;
}

.charts-section {
  display: flex;
  margin-left: 3%;
  margin-right: 3%;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
}

.chart-container {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  width: 100%; 
}
.heade-s {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  width: 900px;
  height: 40px;
  margin-left: 17%;
  margin-top: 60px;
  margin-bottom: 50px;
  border-radius: 8px;
}

.chart-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  align-self: flex-start; /* Align title to the top */
}

.pie-chart-container {
  flex: 1; /* Allow it to take available space */
  height: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pie-chart-container:hover {
  transform: scale(1.05);
}

.legend-container {
  padding-left: 60px;
  flex: 1; 
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.legend-container-hyb {
  padding-left: 60px;
  flex: 1; /* Allow it to take available space */
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-text {
  font-size: 14px;
}

.chart-data-container {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  width: 100%;
}

.chart-title-hyb {
  margin-left: 8%;
  padding-left: 32px;
}

.chart-data-container-hyb {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 20px;
  max-height: 170px;
  margin-left: 10%;
  width: 85vw; 
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  align-items: center;
  gap: 200px; 
}
.small-donut-container{
  margin-right:300px;
}
.pie-chart-container-hyb {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut-chart-label {
  margin-left: 10px;
  font-size: 14px;
  color: #000;
}
.current-hybrid{
  margin-left: 4%;
  margin-right: 4%;
}
.current-hybrid-wrapper {
  width: 100%;
  margin-top: 30px;
}

.current-hybrid-chart {
  width: 100%;
  height: 300px;
}

.small-donut-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.small-donut-label {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.percentage-text {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-right: 5px;
}

.label-text {
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .chart-wrapper {
    width: 100%;
  }

  .chart-data-container-hyb {
    flex-direction: column; 
  }

  .pie-chart-container-hyb {
    width: 100%;
  }
 
}
