/* Main Page Styling */

.prediction-wrapper {
  font-family: Arial, sans-serif;
  margin-top: 95px;
  background-color: #f4f4f4;
  display: flex;
  height: auto;
}

/* Sidebar Styling - moved to the left */
.prediction-sidebar {
  flex: 0 0 250px;
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 2px solid #495057;
}

/* Sidebar sections styling */
.prediction-sidebar-section {
  margin-bottom: 30px;
}

.prediction-sidebar-section h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #495057;
  padding-bottom: 10px;
}

.pred-date-picker {
  background-color: #495057;
  color: #ffffff;
  border: none;
  padding: 10px;
  width: 90%;
  border-radius: 4px;
}

.pred-date-picker:focus {
  outline: none;
  border: 2px solid #6c757d;
}

.prediction-power-display {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.prediction-power-display i {
  color: #ffc107;
  margin-right: 10px;
}

.prediction-comment-button {
  background-color: #6c757d;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 4px;
}

.prediction-comment-button i {
  margin-right: 5px;
}

.prediction-comment-button:hover {
  background-color: #495057;
}

/* Main Content Styling */
.prediction-content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  justify-content: center;
}

/* .prediction-categories {
  display: flex;
  gap: 55px;
  flex-direction: column;
  margin: 40px;
  justify-content: space-around;
  padding: 40px 100px;
} */

.prediction-category {
  width: 80%;
  background-color: #f8f9fa;
  margin: 80px;
  margin-left: 100px;
  margin-top: 40px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prediction-category h2 {
  text-align: center;
  padding-bottom: 20px;
}

.prediction-data-display {
  background-color: #e9ecef;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}

.prediction-date-range {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.prediction-date-range label {
  margin: 10px 0;
  font-size: small;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Popup Styling */
.prediction-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.prediction-popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
}

.prediction-popup-content h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

.prediction-close-button {
  margin-top: 20px;
  display: block;
  background-color: #dc3545;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.prediction-close-button:hover {
  background-color: #c82333;
}
